[  
   {  
      'seasonNumber':4,
      'participants':[  
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':480,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':450,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':1,
            'cardsEarned':375,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':300,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':280,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':1,
            'cardsEarned':260,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':240,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':1,
            'cardsEarned':210,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':0,
            'cardsEarned':420,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':400,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':400,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':0,
            'cardsEarned':400,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':0,
            'cardsEarned':400,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':0,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'supercell',
            'wins':0,
            'cardsEarned':350,
            'tag':'8GYJYL0LU'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':350,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':0,
            'cardsEarned':325,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':325,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':320,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':0,
            'cardsEarned':320,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':280,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':0,
            'cardsEarned':280,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'Desire',
            'wins':0,
            'cardsEarned':260,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':0,
            'cardsEarned':240,
            'tag':'2L2QYRV0P'
         }
      ],
      'createdDate':1527687830,
      'standings':[  
         {  
            'warTrophiesChange':113,
            'name':'south africa',
            'wins':13,
            'badge':{  
               'name':'Twin_Peaks_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Twin_Peaks_01.png',
               'id':16000096
            },
            'participants':25,
            'battlesPlayed':20,
            'warTrophies':442,
            'crowns':24,
            'tag':'2CCLCLQY'
         },
         {  
            'warTrophiesChange':62,
            'name':'浪客',
            'wins':12,
            'badge':{  
               'name':'Lotus_02',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Lotus_02.png',
               'id':16000143
            },
            'participants':24,
            'battlesPlayed':22,
            'warTrophies':476,
            'crowns':24,
            'tag':'PU90VY'
         },
         {  
            'warTrophiesChange':5,
            'name':'Disbalance',
            'wins':10,
            'badge':{  
               'name':'flag_j_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_j_03.png',
               'id':16000077
            },
            'participants':24,
            'battlesPlayed':20,
            'warTrophies':420,
            'crowns':25,
            'tag':'20C29L8L'
         },
         {  
            'warTrophiesChange':-5,
            'name':'pizza lover',
            'wins':10,
            'badge':{  
               'name':'A_Char_Goblin_02',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Goblin_02.png',
               'id':16000155
            },
            'participants':24,
            'battlesPlayed':23,
            'warTrophies':493,
            'crowns':23,
            'tag':'9CYYU9PU'
         },
         {  
            'warTrophiesChange':-21,
            'name':'ORITTE',
            'wins':9,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':25,
            'battlesPlayed':25,
            'warTrophies':576,
            'crowns':23,
            'tag':'P9RGUC0Y'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'muahcheeee',
            'wins':2,
            'cardsEarned':320,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':2,
            'name':'chiong',
            'wins':2,
            'cardsEarned':300,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':1,
            'cardsEarned':400,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':350,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':300,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':1,
            'cardsEarned':210,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':0,
            'cardsEarned':375,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':350,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':320,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':0,
            'cardsEarned':300,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':0,
            'cardsEarned':300,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':280,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':280,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':0,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':0,
            'name':'asdfwarrior',
            'wins':0,
            'cardsEarned':160,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':0,
            'name':'onemoretry',
            'wins':0,
            'cardsEarned':75,
            'tag':'20R9GQL0L'
         }
      ],
      'createdDate':1527514856,
      'standings':[  
         {  
            'warTrophiesChange':115,
            'name':'pekkatopia2',
            'wins':15,
            'badge':{  
               'name':'A_Char_Pekka_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Pekka_01.png',
               'id':16000162
            },
            'participants':18,
            'battlesPlayed':19,
            'warTrophies':579,
            'crowns':25,
            'tag':'CPUGQY'
         },
         {  
            'warTrophiesChange':61,
            'name':'PT eSports 2',
            'wins':11,
            'badge':{  
               'name':'Bamboo_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Bamboo_01.png',
               'id':16000136
            },
            'participants':20,
            'battlesPlayed':17,
            'warTrophies':587,
            'crowns':20,
            'tag':'UUY0U98'
         },
         {  
            'warTrophiesChange':5,
            'name':'ORITTE',
            'wins':10,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':18,
            'battlesPlayed':18,
            'warTrophies':597,
            'crowns':22,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':-5,
            'name':'大连 No3',
            'wins':5,
            'badge':{  
               'name':'Traditional_Star_04',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Traditional_Star_04.png',
               'id':16000039
            },
            'participants':18,
            'battlesPlayed':14,
            'warTrophies':365,
            'crowns':16,
            'tag':'QPJC8UR'
         },
         {  
            'warTrophiesChange':-25,
            'name':'heidelberg69er',
            'wins':5,
            'badge':{  
               'name':'A_Char_Hammer_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Hammer_01.png',
               'id':16000164
            },
            'participants':20,
            'battlesPlayed':15,
            'warTrophies':443,
            'crowns':14,
            'tag':'2R2JLPGV'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':1,
            'cardsEarned':400,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':400,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':400,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':1,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':1,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':350,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':1,
            'cardsEarned':350,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':300,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':1,
            'cardsEarned':210,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':0,
            'cardsEarned':400,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':400,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':0,
            'cardsEarned':400,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':0,
            'cardsEarned':375,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':0,
            'cardsEarned':375,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':0,
            'cardsEarned':320,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':320,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':0,
            'cardsEarned':280,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':280,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':0,
            'cardsEarned':280,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':0,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':0,
            'cardsEarned':130,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':0,
            'name':'Total noob',
            'wins':0,
            'cardsEarned':375,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':0,
            'name':'supercell',
            'wins':0,
            'cardsEarned':325,
            'tag':'8GYJYL0LU'
         },
         {  
            'battlesPlayed':0,
            'name':'Dharmen',
            'wins':0,
            'cardsEarned':260,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':0,
            'name':'Pikachu',
            'wins':0,
            'cardsEarned':120,
            'tag':'2UJQ020UL'
         }
      ],
      'createdDate':1527341285,
      'standings':[  
         {  
            'warTrophiesChange':86,
            'name':'Berlin Wannsee',
            'wins':11,
            'badge':{  
               'name':'flag_k_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_k_03.png',
               'id':16000080
            },
            'participants':27,
            'battlesPlayed':23,
            'warTrophies':585,
            'crowns':23,
            'tag':'89L9PUVC'
         },
         {  
            'warTrophiesChange':86,
            'name':'the rising1916',
            'wins':11,
            'badge':{  
               'name':'flag_k_05',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_k_05.png',
               'id':16000082
            },
            'participants':25,
            'battlesPlayed':20,
            'warTrophies':596,
            'crowns':23,
            'tag':'2YJULCP'
         },
         {  
            'warTrophiesChange':6,
            'name':'ORITTE',
            'wins':11,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':27,
            'battlesPlayed':23,
            'warTrophies':592,
            'crowns':18,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':-7,
            'name':'The Round Up',
            'wins':8,
            'badge':{  
               'name':'Fugi_03',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Fugi_03.png',
               'id':16000122
            },
            'participants':27,
            'battlesPlayed':19,
            'warTrophies':239,
            'crowns':21,
            'tag':'9J00GVQG'
         },
         {  
            'warTrophiesChange':-14,
            'name':'Volume Zero',
            'wins':8,
            'badge':{  
               'name':'Skull_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Skull_01.png',
               'id':16000024
            },
            'participants':26,
            'battlesPlayed':21,
            'warTrophies':552,
            'crowns':21,
            'tag':'9Q22LL22'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'supercell',
            'wins':2,
            'cardsEarned':280,
            'tag':'8GYJYL0LU'
         },
         {  
            'battlesPlayed':2,
            'name':'xinzhi2004',
            'wins':1,
            'cardsEarned':375,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':480,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':480,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'Desire',
            'wins':1,
            'cardsEarned':420,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':1,
            'cardsEarned':420,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':1,
            'cardsEarned':400,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':1,
            'cardsEarned':400,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':1,
            'cardsEarned':350,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':320,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':300,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':1,
            'cardsEarned':280,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':1,
            'cardsEarned':240,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':1,
            'cardsEarned':225,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':225,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'Ejoshua1811',
            'wins':1,
            'cardsEarned':225,
            'tag':'RYCLJLC0'
         },
         {  
            'battlesPlayed':1,
            'name':'Pikachu',
            'wins':1,
            'cardsEarned':60,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':480,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':0,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':0,
            'cardsEarned':400,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':0,
            'cardsEarned':350,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':0,
            'cardsEarned':320,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'Total noob',
            'wins':0,
            'cardsEarned':300,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':1,
            'name':'retxeDestroyer',
            'wins':0,
            'cardsEarned':280,
            'tag':'28UU98V2L'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':280,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':280,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':0,
            'cardsEarned':280,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':0,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':0,
            'cardsEarned':225,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':0,
            'name':'Dharmen',
            'wins':0,
            'cardsEarned':325,
            'tag':'LLG28JL'
         }
      ],
      'createdDate':1527168164,
      'standings':[  
         {  
            'warTrophiesChange':119,
            'name':'RMR Performance',
            'wins':19,
            'badge':{  
               'name':'Flame_03',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_03.png',
               'id':16000002
            },
            'participants':30,
            'battlesPlayed':29,
            'warTrophies':555,
            'crowns':36,
            'tag':'2GJ0CY9C'
         },
         {  
            'warTrophiesChange':69,
            'name':'ORITTE',
            'wins':19,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':31,
            'battlesPlayed':32,
            'warTrophies':586,
            'crowns':28,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':12,
            'name':'CZ/SK Borci',
            'wins':17,
            'badge':{  
               'name':'Flame_02',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_02.png',
               'id':16000001
            },
            'participants':29,
            'battlesPlayed':27,
            'warTrophies':540,
            'crowns':37,
            'tag':'99VYGJU0'
         },
         {  
            'warTrophiesChange':5,
            'name':'rustikale Elite',
            'wins':15,
            'badge':{  
               'name':'A_Char_Goblin_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Goblin_01.png',
               'id':16000154
            },
            'participants':33,
            'battlesPlayed':29,
            'warTrophies':401,
            'crowns':33,
            'tag':'UGLL8Y'
         },
         {  
            'warTrophiesChange':12,
            'name':'A.R.Valencia',
            'wins':12,
            'badge':{  
               'name':'flag_h_04',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_h_04.png',
               'id':16000172
            },
            'participants':29,
            'battlesPlayed':30,
            'warTrophies':209,
            'crowns':29,
            'tag':'2V289G22'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'noobrey',
            'wins':2,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':2,
            'name':'WhiteQueen',
            'wins':1,
            'cardsEarned':350,
            'tag':'2CYG8820L'
         },
         {  
            'battlesPlayed':2,
            'name':'Dharmen',
            'wins':0,
            'cardsEarned':390,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':2,
            'name':'Total noob',
            'wins':0,
            'cardsEarned':375,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':1,
            'cardsEarned':400,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':400,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':1,
            'cardsEarned':360,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':1,
            'cardsEarned':320,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':320,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'Ejoshua1811',
            'wins':1,
            'cardsEarned':300,
            'tag':'RYCLJLC0'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':300,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':1,
            'cardsEarned':225,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':210,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':195,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'Pikachu',
            'wins':1,
            'cardsEarned':60,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':0,
            'cardsEarned':450,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':0,
            'cardsEarned':420,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':0,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':400,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'Desire',
            'wins':0,
            'cardsEarned':390,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':0,
            'cardsEarned':375,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':375,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':350,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':350,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'supercell',
            'wins':0,
            'cardsEarned':325,
            'tag':'8GYJYL0LU'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':0,
            'cardsEarned':320,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':320,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':0,
            'cardsEarned':280,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':260,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':0,
            'cardsEarned':225,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':0,
            'cardsEarned':130,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':0,
            'name':'RoPotatoRo',
            'wins':0,
            'cardsEarned':375,
            'tag':'2UL0QGQ29'
         },
         {  
            'battlesPlayed':0,
            'name':'DARK SEA',
            'wins':0,
            'cardsEarned':240,
            'tag':'9UP9Y2C2Y'
         }
      ],
      'createdDate':1526995082,
      'standings':[  
         {  
            'warTrophiesChange':120,
            'name':'İslam Ordusu',
            'wins':20,
            'badge':{  
               'name':'Moon_02',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Moon_02.png',
               'id':16000031
            },
            'participants':35,
            'battlesPlayed':33,
            'warTrophies':686,
            'crowns':44,
            'tag':'V0PPVUY'
         },
         {  
            'warTrophiesChange':67,
            'name':'I minnichi',
            'wins':17,
            'badge':{  
               'name':'A_Char_Goblin_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Goblin_01.png',
               'id':16000154
            },
            'participants':35,
            'battlesPlayed':36,
            'warTrophies':554,
            'crowns':39,
            'tag':'Y8QJRCQ'
         },
         {  
            'warTrophiesChange':10,
            'name':'ORITTE',
            'wins':15,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':34,
            'battlesPlayed':36,
            'warTrophies':517,
            'crowns':39,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':13,
            'name':'ESPAÑA 100%',
            'wins':13,
            'badge':{  
               'name':'flag_h_04',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_h_04.png',
               'id':16000172
            },
            'participants':38,
            'battlesPlayed':36,
            'warTrophies':176,
            'crowns':31,
            'tag':'8UL0CY8L'
         },
         {  
            'warTrophiesChange':-17,
            'name':'Aura',
            'wins':13,
            'badge':{  
               'name':'Star_Shine_03',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Star_Shine_03.png',
               'id':16000044
            },
            'participants':33,
            'battlesPlayed':30,
            'warTrophies':576,
            'crowns':29,
            'tag':'YRUUYL'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'KeiTING',
            'wins':2,
            'cardsEarned':420,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':2,
            'name':'piNkY @nGeL',
            'wins':1,
            'cardsEarned':400,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Ejoshua1811',
            'wins':1,
            'cardsEarned':450,
            'tag':'RYCLJLC0'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':450,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':1,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':400,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':400,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':1,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':1,
            'cardsEarned':350,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':1,
            'name':'Desire',
            'wins':1,
            'cardsEarned':325,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':1,
            'cardsEarned':320,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':1,
            'cardsEarned':320,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':1,
            'cardsEarned':320,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':1,
            'cardsEarned':300,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'Total noob',
            'wins':1,
            'cardsEarned':300,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':300,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':1,
            'cardsEarned':260,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'DARK SEA',
            'wins':1,
            'cardsEarned':240,
            'tag':'9UP9Y2C2Y'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':240,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':210,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':0,
            'cardsEarned':480,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':400,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':0,
            'cardsEarned':350,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':0,
            'cardsEarned':335,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':0,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':260,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':0,
            'name':'RoPotatoRo',
            'wins':0,
            'cardsEarned':300,
            'tag':'2UL0QGQ29'
         },
         {  
            'battlesPlayed':0,
            'name':'Pikachu',
            'wins':0,
            'cardsEarned':300,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':0,
            'name':'SG no game',
            'wins':0,
            'cardsEarned':300,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':0,
            'name':'noobgamer',
            'wins':0,
            'cardsEarned':240,
            'tag':'2L299CCCY'
         }
      ],
      'createdDate':1526822168,
      'standings':[  
         {  
            'warTrophiesChange':122,
            'name':'ORITTE',
            'wins':22,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':31,
            'battlesPlayed':29,
            'warTrophies':507,
            'crowns':43,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':65,
            'name':'OktoberFest',
            'wins':15,
            'badge':{  
               'name':'Clover_02',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Clover_02.png',
               'id':16000171
            },
            'participants':33,
            'battlesPlayed':28,
            'warTrophies':308,
            'crowns':29,
            'tag':'2CY0PL2Q'
         },
         {  
            'warTrophiesChange':8,
            'name':'JANDA ROYAL',
            'wins':13,
            'badge':{  
               'name':'flag_e_02',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_e_02.png',
               'id':16000173
            },
            'participants':31,
            'battlesPlayed':28,
            'warTrophies':536,
            'crowns':33,
            'tag':'9J9PGQQ'
         },
         {  
            'warTrophiesChange':1,
            'name':'Mortal Kings',
            'wins':11,
            'badge':{  
               'name':'A_Char_King_02',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_King_02.png',
               'id':16000145
            },
            'participants':33,
            'battlesPlayed':27,
            'warTrophies':375,
            'crowns':24,
            'tag':'2L2GCLV'
         },
         {  
            'warTrophiesChange':9,
            'name':'mortals',
            'wins':9,
            'badge':{  
               'name':'Sword_02',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Sword_02.png',
               'id':16000005
            },
            'participants':32,
            'battlesPlayed':30,
            'warTrophies':202,
            'crowns':27,
            'tag':'2GYCVYQQ'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'St.Kuca',
            'wins':2,
            'cardsEarned':210,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':2,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':320,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':1,
            'cardsEarned':450,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':400,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':400,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'Total noob',
            'wins':1,
            'cardsEarned':375,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':1,
            'cardsEarned':350,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':1,
            'cardsEarned':350,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'retxeDestroyer',
            'wins':1,
            'cardsEarned':350,
            'tag':'28UU98V2L'
         },
         {  
            'battlesPlayed':1,
            'name':'Isaac27',
            'wins':1,
            'cardsEarned':350,
            'tag':'QJ80LR80'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':1,
            'cardsEarned':320,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'Ejoshua1811',
            'wins':1,
            'cardsEarned':300,
            'tag':'RYCLJLC0'
         },
         {  
            'battlesPlayed':1,
            'name':'Weapon D',
            'wins':1,
            'cardsEarned':300,
            'tag':'PCVGVCCP'
         },
         {  
            'battlesPlayed':1,
            'name':'noobgamer',
            'wins':1,
            'cardsEarned':300,
            'tag':'2L299CCCY'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':1,
            'cardsEarned':280,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'supercell',
            'wins':1,
            'cardsEarned':260,
            'tag':'8GYJYL0LU'
         },
         {  
            'battlesPlayed':1,
            'name':'RoPotatoRo',
            'wins':1,
            'cardsEarned':225,
            'tag':'2UL0QGQ29'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':195,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':160,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':480,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':0,
            'cardsEarned':450,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':0,
            'cardsEarned':420,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':0,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'piNkY @nGeL',
            'wins':0,
            'cardsEarned':400,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':0,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':0,
            'cardsEarned':350,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':320,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':0,
            'cardsEarned':300,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'Dharmen',
            'wins':0,
            'cardsEarned':260,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':210,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':0,
            'cardsEarned':210,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':195,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'DARK SEA',
            'wins':0,
            'cardsEarned':180,
            'tag':'9UP9Y2C2Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Pikachu',
            'wins':0,
            'cardsEarned':180,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':0,
            'cardsEarned':165,
            'tag':'VPYVYJ8P'
         }
      ],
      'createdDate':1526649159,
      'standings':[  
         {  
            'warTrophiesChange':123,
            'name':'$Nike$',
            'wins':23,
            'badge':{  
               'name':'Star_Shine_03',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Star_Shine_03.png',
               'id':16000044
            },
            'participants':38,
            'battlesPlayed':32,
            'warTrophies':598,
            'crowns':51,
            'tag':'9Y98JQ89'
         },
         {  
            'warTrophiesChange':72,
            'name':'TheoryOfClash',
            'wins':22,
            'badge':{  
               'name':'Skull_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Skull_01.png',
               'id':16000024
            },
            'participants':37,
            'battlesPlayed':35,
            'warTrophies':348,
            'crowns':36,
            'tag':'28Y2CJ8'
         },
         {  
            'warTrophiesChange':15,
            'name':'ORITTE',
            'wins':20,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':36,
            'battlesPlayed':38,
            'warTrophies':385,
            'crowns':35,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':7,
            'name':'Россияне',
            'wins':17,
            'badge':{  
               'name':'flag_h_01',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_h_01.png',
               'id':16000072
            },
            'participants':37,
            'battlesPlayed':30,
            'warTrophies':404,
            'crowns':40,
            'tag':'GR8QVP'
         },
         {  
            'warTrophiesChange':-6,
            'name':'Machiavellians',
            'wins':14,
            'badge':{  
               'name':'A_Char_King_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_King_01.png',
               'id':16000144
            },
            'participants':37,
            'battlesPlayed':32,
            'warTrophies':322,
            'crowns':46,
            'tag':'YP2J09'
         }
      ]
   },
   {  
      'seasonNumber':3,
      'participants':[  
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':1,
            'cardsEarned':400,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':1,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':1,
            'cardsEarned':400,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':1,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':1,
            'cardsEarned':350,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':350,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':1,
            'cardsEarned':350,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':1,
            'cardsEarned':325,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':320,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':1,
            'cardsEarned':320,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':320,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':320,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'noobgamer',
            'wins':1,
            'cardsEarned':300,
            'tag':'2L299CCCY'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':300,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':1,
            'cardsEarned':300,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'DARK SEA',
            'wins':1,
            'cardsEarned':300,
            'tag':'9UP9Y2C2Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Isaac27',
            'wins':1,
            'cardsEarned':280,
            'tag':'QJ80LR80'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':1,
            'cardsEarned':280,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'Dharmen',
            'wins':1,
            'cardsEarned':260,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':1,
            'name':'WhiteQueen',
            'wins':1,
            'cardsEarned':240,
            'tag':'2CYG8820L'
         },
         {  
            'battlesPlayed':1,
            'name':'RoPotatoRo',
            'wins':1,
            'cardsEarned':225,
            'tag':'2UL0QGQ29'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':1,
            'cardsEarned':210,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':195,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':0,
            'cardsEarned':480,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':0,
            'cardsEarned':420,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'Pikachu',
            'wins':0,
            'cardsEarned':325,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':320,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':0,
            'cardsEarned':300,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':0,
            'cardsEarned':280,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':0,
            'cardsEarned':200,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':195,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'Ejoshua1811',
            'wins':0,
            'cardsEarned':150,
            'tag':'RYCLJLC0'
         },
         {  
            'battlesPlayed':0,
            'name':'retxeDestroyer',
            'wins':0,
            'cardsEarned':420,
            'tag':'28UU98V2L'
         },
         {  
            'battlesPlayed':0,
            'name':'Desire',
            'wins':0,
            'cardsEarned':260,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':0,
            'name':'Weapon D',
            'wins':0,
            'cardsEarned':225,
            'tag':'PCVGVCCP'
         },
         {  
            'battlesPlayed':0,
            'name':'supercell',
            'wins':0,
            'cardsEarned':195,
            'tag':'8GYJYL0LU'
         }
      ],
      'createdDate':1526476336,
      'standings':[  
         {  
            'warTrophiesChange':123,
            'name':'ORITTE',
            'wins':23,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':36,
            'battlesPlayed':32,
            'warTrophies':370,
            'crowns':44,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':66,
            'name':'hollandiasz',
            'wins':16,
            'badge':{  
               'name':'flag_h_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_h_03.png',
               'id':16000074
            },
            'participants':36,
            'battlesPlayed':33,
            'warTrophies':166,
            'crowns':35,
            'tag':'8V2VYL0P'
         },
         {  
            'warTrophiesChange':11,
            'name':'illumiclanitas',
            'wins':16,
            'badge':{  
               'name':'Lotus_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Lotus_01.png',
               'id':16000142
            },
            'participants':35,
            'battlesPlayed':35,
            'warTrophies':213,
            'crowns':31,
            'tag':'JY9YYCR'
         },
         {  
            'warTrophiesChange':-1,
            'name':'عراقي للموت',
            'wins':14,
            'badge':{  
               'name':'Flame_03',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_03.png',
               'id':16000002
            },
            'participants':36,
            'battlesPlayed':33,
            'warTrophies':452,
            'crowns':28,
            'tag':'2QYJU0Y'
         },
         {  
            'warTrophiesChange':11,
            'name':'Liegeois',
            'wins':11,
            'badge':{  
               'name':'flag_k_02',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_k_02.png',
               'id':16000079
            },
            'participants':36,
            'battlesPlayed':31,
            'warTrophies':186,
            'crowns':34,
            'tag':'VLG9YP'
         }
      ]
   },
   {  
      'seasonNumber':2,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'noobgamer',
            'wins':1,
            'cardsEarned':300,
            'tag':'2L299CCCY'
         },
         {  
            'battlesPlayed':2,
            'name':'xinzhi2004',
            'wins':1,
            'cardsEarned':280,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':2,
            'name':'KeiTING',
            'wins':0,
            'cardsEarned':420,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':2,
            'name':'samsong',
            'wins':0,
            'cardsEarned':350,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':2,
            'name':'Isaac27',
            'wins':0,
            'cardsEarned':280,
            'tag':'QJ80LR80'
         },
         {  
            'battlesPlayed':2,
            'name':'piNkY @nGeL',
            'wins':0,
            'cardsEarned':80,
            'tag':'L9JGVY0Y'
         },
         {  
            'battlesPlayed':1,
            'name':'YouNeverKnewMe',
            'wins':1,
            'cardsEarned':480,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':480,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':400,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':1,
            'cardsEarned':400,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'WhiteQueen',
            'wins':1,
            'cardsEarned':400,
            'tag':'2CYG8820L'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':1,
            'cardsEarned':400,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'Total noob',
            'wins':1,
            'cardsEarned':375,
            'tag':'VGQL0JR9'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':375,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':375,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'RoPotatoRo',
            'wins':1,
            'cardsEarned':300,
            'tag':'2UL0QGQ29'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':1,
            'cardsEarned':280,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':240,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'retxeDestroyer',
            'wins':1,
            'cardsEarned':210,
            'tag':'28UU98V2L'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':1,
            'cardsEarned':200,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':0,
            'cardsEarned':400,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'dextercurry30',
            'wins':0,
            'cardsEarned':390,
            'tag':'8VC908L9L'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':0,
            'cardsEarned':375,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':0,
            'cardsEarned':375,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'onemoretry',
            'wins':0,
            'cardsEarned':350,
            'tag':'20R9GQL0L'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':0,
            'cardsEarned':350,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':0,
            'cardsEarned':350,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'Dharmen',
            'wins':0,
            'cardsEarned':345,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':0,
            'cardsEarned':320,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'Weapon D',
            'wins':0,
            'cardsEarned':300,
            'tag':'PCVGVCCP'
         },
         {  
            'battlesPlayed':1,
            'name':'DARK SEA',
            'wins':0,
            'cardsEarned':300,
            'tag':'9UP9Y2C2Y'
         },
         {  
            'battlesPlayed':1,
            'name':'Desire',
            'wins':0,
            'cardsEarned':280,
            'tag':'92CJGVG8P'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':0,
            'cardsEarned':240,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':65,
            'tag':'8PQ0VL0G'
         }
      ],
      'createdDate':1526302179,
      'standings':[  
         {  
            'warTrophiesChange':122,
            'name':'Winterfell',
            'wins':22,
            'badge':{  
               'name':'Tower_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Tower_01.png',
               'id':16000112
            },
            'participants':39,
            'battlesPlayed':38,
            'warTrophies':639,
            'crowns':43,
            'tag':'2QU9GYUY'
         },
         {  
            'warTrophiesChange':67,
            'name':'Hongkongers',
            'wins':17,
            'badge':{  
               'name':'A_Char_King_03',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_King_03.png',
               'id':16000146
            },
            'participants':37,
            'battlesPlayed':37,
            'warTrophies':567,
            'crowns':35,
            'tag':'8RLJG09V'
         },
         {  
            'warTrophiesChange':12,
            'name':'ORITTE',
            'wins':17,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':35,
            'battlesPlayed':41,
            'warTrophies':247,
            'crowns':34,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':1,
            'name':'Dutch Pixels',
            'wins':16,
            'badge':{  
               'name':'flag_h_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_h_03.png',
               'id':16000074
            },
            'participants':41,
            'battlesPlayed':36,
            'warTrophies':482,
            'crowns':28,
            'tag':'Q228JR'
         },
         {  
            'warTrophiesChange':-7,
            'name':'A.P.P.S.',
            'wins':13,
            'badge':{  
               'name':'A_Char_Knight_01',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/A_Char_Knight_01.png',
               'id':16000152
            },
            'participants':36,
            'battlesPlayed':35,
            'warTrophies':254,
            'crowns':27,
            'tag':'R0L2J99'
         }
      ]
   },
   {  
      'seasonNumber':2,
      'participants':[  
         {  
            'battlesPlayed':2,
            'name':'YouNeverKnewMe',
            'wins':2,
            'cardsEarned':240,
            'tag':'Q20CQ9G'
         },
         {  
            'battlesPlayed':1,
            'name':'noobrey',
            'wins':1,
            'cardsEarned':480,
            'tag':'9YJRYGP2'
         },
         {  
            'battlesPlayed':1,
            'name':'CrusaderKW',
            'wins':1,
            'cardsEarned':480,
            'tag':'99JRG9QL'
         },
         {  
            'battlesPlayed':1,
            'name':'KT',
            'wins':1,
            'cardsEarned':450,
            'tag':'UC9LVCGV'
         },
         {  
            'battlesPlayed':1,
            'name':'St.Kuca',
            'wins':1,
            'cardsEarned':420,
            'tag':'8JJGQG89'
         },
         {  
            'battlesPlayed':1,
            'name':'xinzhi2004',
            'wins':1,
            'cardsEarned':420,
            'tag':'RPPGVVYQ'
         },
         {  
            'battlesPlayed':1,
            'name':'just want to go',
            'wins':1,
            'cardsEarned':400,
            'tag':'2L0QYUYPP'
         },
         {  
            'battlesPlayed':1,
            'name':'madtyre',
            'wins':1,
            'cardsEarned':400,
            'tag':'GPLY8JLR'
         },
         {  
            'battlesPlayed':1,
            'name':'asdfwarrior',
            'wins':1,
            'cardsEarned':400,
            'tag':'PVYPJCC2'
         },
         {  
            'battlesPlayed':1,
            'name':'Matt',
            'wins':1,
            'cardsEarned':375,
            'tag':'22UGCYRR'
         },
         {  
            'battlesPlayed':1,
            'name':'SinkingShip',
            'wins':1,
            'cardsEarned':320,
            'tag':'8LU8GU2Q'
         },
         {  
            'battlesPlayed':1,
            'name':'herobrine',
            'wins':1,
            'cardsEarned':300,
            'tag':'2L2QYRV0P'
         },
         {  
            'battlesPlayed':1,
            'name':'WeaponZ',
            'wins':1,
            'cardsEarned':300,
            'tag':'9YC0J0R8'
         },
         {  
            'battlesPlayed':1,
            'name':'Pikachu',
            'wins':1,
            'cardsEarned':260,
            'tag':'2UJQ020UL'
         },
         {  
            'battlesPlayed':1,
            'name':'BalVyn',
            'wins':1,
            'cardsEarned':260,
            'tag':'2QLYRYRJG'
         },
         {  
            'battlesPlayed':1,
            'name':'muahcheeee',
            'wins':1,
            'cardsEarned':240,
            'tag':'80VYPJ2YP'
         },
         {  
            'battlesPlayed':1,
            'name':'Dharmen',
            'wins':1,
            'cardsEarned':210,
            'tag':'LLG28JL'
         },
         {  
            'battlesPlayed':1,
            'name':'SG no game',
            'wins':1,
            'cardsEarned':150,
            'tag':'VPYVYJ8P'
         },
         {  
            'battlesPlayed':1,
            'name':'retxeDestroyer',
            'wins':1,
            'cardsEarned':140,
            'tag':'28UU98V2L'
         },
         {  
            'battlesPlayed':1,
            'name':'the best',
            'wins':1,
            'cardsEarned':70,
            'tag':'2YUCQ8JLV'
         },
         {  
            'battlesPlayed':1,
            'name':'WhiteQueen',
            'wins':0,
            'cardsEarned':400,
            'tag':'2CYG8820L'
         },
         {  
            'battlesPlayed':1,
            'name':'KeiTING',
            'wins':0,
            'cardsEarned':350,
            'tag':'P0902UJG'
         },
         {  
            'battlesPlayed':1,
            'name':'Nukezoid',
            'wins':0,
            'cardsEarned':325,
            'tag':'8PQ0VL0G'
         },
         {  
            'battlesPlayed':1,
            'name':'Mistersheep',
            'wins':0,
            'cardsEarned':310,
            'tag':'YCRQQVRY'
         },
         {  
            'battlesPlayed':1,
            'name':'DARK SEA',
            'wins':0,
            'cardsEarned':300,
            'tag':'9UP9Y2C2Y'
         },
         {  
            'battlesPlayed':1,
            'name':'chiong',
            'wins':0,
            'cardsEarned':280,
            'tag':'82YQ2RCLV'
         },
         {  
            'battlesPlayed':1,
            'name':'Weapon D',
            'wins':0,
            'cardsEarned':225,
            'tag':'PCVGVCCP'
         },
         {  
            'battlesPlayed':1,
            'name':'samsong',
            'wins':0,
            'cardsEarned':210,
            'tag':'9QYV9GLY'
         },
         {  
            'battlesPlayed':0,
            'name':'RoPotatoRo',
            'wins':0,
            'cardsEarned':375,
            'tag':'2UL0QGQ29'
         }
      ],
      'createdDate':1526126409,
      'standings':[  
         {  
            'warTrophiesChange':121,
            'name':'ORITTE',
            'wins':21,
            'badge':{  
               'name':'Flame_01',
               'category':'01_Symbol',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Flame_01.png',
               'id':16000000
            },
            'participants':29,
            'battlesPlayed':29,
            'warTrophies':235,
            'crowns':41,
            'tag':'P9RGUC0Y'
         },
         {  
            'warTrophiesChange':64,
            'name':"STL Royale's",
            'wins':14,
            'badge':{  
               'name':'Tower_02',
               'category':'03_Royale',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/Tower_02.png',
               'id':16000113
            },
            'participants':29,
            'battlesPlayed':27,
            'warTrophies':426,
            'crowns':31,
            'tag':'Q09CL8'
         },
         {  
            'warTrophiesChange':8,
            'name':'Hmpv',
            'wins':13,
            'badge':{  
               'name':'flag_j_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_j_03.png',
               'id':16000077
            },
            'participants':30,
            'battlesPlayed':24,
            'warTrophies':467,
            'crowns':28,
            'tag':'2J2P8QPQ'
         },
         {  
            'warTrophiesChange':0,
            'name':'Les Affranchis',
            'wins':10,
            'badge':{  
               'name':'flag_k_01',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_k_01.png',
               'id':16000078
            },
            'participants':29,
            'battlesPlayed':26,
            'warTrophies':269,
            'crowns':31,
            'tag':'8UCRP9UV'
         },
         {  
            'warTrophiesChange':9,
            'name':'Legenda',
            'wins':9,
            'badge':{  
               'name':'flag_j_03',
               'category':'02_Flag',
               'image':'https://royaleapi.github.io/cr-api-assets/badges/flag_j_03.png',
               'id':16000077
            },
            'participants':30,
            'battlesPlayed':24,
            'warTrophies':204,
            'crowns':26,
            'tag':'8C2V9RV2'
         }
      ]
   }
]